src/graphql/type-defs/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.
# After changing of Schema, cross check with types.ts inside helpers

# This "Book" type defines the queryable fields for every book in our data source.
type Book {
  title: String
  author: String
}

input BookInput {
  title: String
  author: String
}

type BookOutput {
  id: String
  title: String
  author: String
}

input BookUpdate {
  id: String
  title: String
  author: String
}

input BookIdInput {
  id: String!
}


# The "Query", "Mutation" type is special
type Query {
  books(input: BookIdInput): [BookOutput!]
}

type Mutation {
  addBook(input: BookInput): BookOutput!
  updateBook(input: BookUpdate!): BookOutput!
  deleteBook(input: BookIdInput!): BookOutput!
}
